<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <button>
            <a href="https://www.youtube.com/watch?v=BPEdXRyz9xQ&pp=ygUKYW1lcmljYSB5YQ%3D%3D">
            <p>home</p>
        </a>
        </button>
    </nav>
    <nav>
        <button>
            <p>gallery</p>
        </button>
    </nav>
    <nav>
        <button>
            <p>About Us</p>
        </button>
    </nav>
    <nav>
        <button>
            <p>Contact Us</p>
        </button>
    </nav>
</header>
<section class="hero">
    <h1 class="title">bling-bang-bang-born-mash</h1>
    <img src="https://media1.tenor.com/m/2j3twxida0gAAAAC/bling-bang-bang-born-mash.gif" alt="">
</section>
</body>
</html>